<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:orientation="vertical"
    >
    <RelativeLayout 
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="#f7f7f7"
        >
        <TextView 
        	android:id="@+id/layout_title_txt"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="#5e9e3d"
        	android:textSize="22sp"    
        	android:text="搜索"
        	android:layout_centerInParent="true"
        />
        
        <ImageView 
            android:id="@+id/title_button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"            
            android:src="@drawable/button_title_back"
            />
       
         
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#61b835"
        >        
    </LinearLayout>
</LinearLayout>
